{
  "name": "Melyn Cartas",
  "short_name": "Melyn",
  "description": "Um espaço de clareza, intuição e novas perspectivas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#8b7cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/media/melyn-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/media/melyn-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "education"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Início",
      "short_name": "Início",
      "description": "Acesse suas experiências.",
      "url": "/",
      "icons": [
        {
          "src": "/media/melyn-mark.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
